{
  "//": "Test-only dependencies (docs/07 §2). The part's runtime dep is graphile-worker (npm_dependencies); conformance additionally opens a real pg connection to install the migration, enqueue via the seam, and inspect the schema. pg is a devDependency here — the isolated harness installs it as test toolchain and never pins it in the attestation (RFC 0001: runtime deps only). Declared from this FIRST version because conformance/ is part of the content hash.",
  "devDependencies": {
    "pg": "^8.0.0"
  }
}
